{
  "name": "key-commander",
  "version": "0.1.1",
  "description": "A centralised keyboard listener for parts of an application to subscribe to",
  "main": "index.js",
  "repository": "git@github.com:Brianzchen/key-commander.git",
  "author": "Brian Chen <bzchen93@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build:babel": "babel src --out-dir .",
    "build:flow": "flow-copy-source src .",
    "build": "yarn build:babel && yarn build:flow",
    "build:watch": "build:babel --watch",
    "prepublish": "yarn build"
  },
  "devDependencies": {
    "@babel/cli": "7.15.7",
    "@babel/core": "7.15.5",
    "@babel/preset-env": "7.15.6",
    "@babel/preset-flow": "7.14.5",
    "babel-eslint": "10.1.0",
    "eslint": "7.0.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-plugin-flowtype": "6.1.1",
    "eslint-plugin-import": "2.21.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "4.0.2",
    "flow-bin": "^0.160.2",
    "flow-copy-source": "2.0.9",
    "react-dom": "^17.0.2"
  },
  "keywords": [
    "keyboard",
    "event",
    "listener",
    "handler",
    "keyup",
    "keydown",
    "keypress"
  ]
}
